<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgotten account</title>
    <style>
         body{
            padding: 0;
            margin: 0;
            background-color: rgb(224, 230, 240);
            font-family: arial, sans-serif;
        }
        form{
            width: 35%;
            height:25%;
            margin-left: 35%;
            margin-top: 15%;
            box-shadow: 0px 2px 10px 1px rgb(71, 71, 71, 0.52);
            background: rgb(255, 255, 255);
            position: relative;
        }
        input{
        width:90%;
        background: white;
        height: 45px;
        border: 1px solid #aaa;
        border-radius: 5px;
        font-size: 15px;
        margin-left: 12px;
        margin-top: 10px;
        padding-left: 10px;
        box-shadow: blue;
        
       }
       h2{
        height: 40px;
        margin-left:25px;
        margin-bottom: 10px;
        color: rgb(29, 28, 28);
        
       }
       p{
        height: 20px;
        margin-left: 30px;
        color: rgb(36, 35, 35);
        font-size: 15px;
       }
    .submit{
        width: 200px;
        height: 40px;
        border-radius: 10px;
        color: white;
        font-size: 15px;
        font-weight: bold;
        border: #aaa;
        margin-left: 70%;
        margin-top: 15px;
    }
    </style>

</head>
<body>
    <div>
        <form>
            <h2>Find Your Account</h2>
            <hr>
            <p>Please enter your email address or mobile number to search for your account?</p>

            <div class="input">
                <input type="text" placeholder="Email address or mobile number" id="input" required>
            </div>
            <hr>
            <div  class="submit">
            <button>Cancel</button>
            <button>Search</button>
        </div>
        </form>
    </div>
    
</body>
</html>