<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{background-color: rgb(235, 239, 235);}
    </style>
    <titile>css template</titile>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
=]
    <style>
    * {
    box-sizing: border-box;
    }
    body{
    font-family: Arial, Helvetica, sans-serif;
    }
    /*style the header*/
    header{
    background-color: rgb(5, 6, 2);
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: rgb(225, 224, 226);
    }
    /*creat two columns/ boxes that float next to each other*/
    nav{
        float: right;
        width: 30%;
        height: 300px; /* only demonstration, should be removed*/
        background: rgb(241, 239, 239);
        padding: 20px;
    }
    /*style the list inside the menu*/
    nav ul{
        list-style-type: none;
        padding: 0;

    }
    article{
        float: left;
        padding: 20px;
        width: 70%;
        background-color:rgb(252, 255, 252);
        height: 300px; /* only demonstratoin, should be removed*/
    }
    /* clear float after the  columns*/
    section::after{
        content: "";
        display: table;
        clear: both;
    }
    /* style the  footer*/
    footer{
        background-color: rgb(5, 4, 8);
        padding: 10px;
        text-align: center;
        color: rgb(229, 239, 230);
    }
    
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media(max-width: 600px){
    nav, article {
        width: 100px;
        height: auto;
    }
}
    </style>
</head>
<body>
    <h2>css layout float</h2>
    <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other</p>
    <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>
     
    <header>
    <h2>cities</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">london</a></li>
                <li><a  href="#">paris</a></li>
                <li><a href="#">tokyo</a></li>

            </ul>
        </nav>

        <article>
            <h1>london</h1>
            <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>

            <footer>
                <p>footer</p>
            </footer>
        </article>
    </section>

</body>
</html>