<!DOCTYPE html>
<html lang="en">
<head>
        body{background-color: rgb(201, 191, 191);}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ 
            box-sizing: border-box;
        }

        body{ 
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: rgb(99, 202, 202);
            padding: 3%;
            margin:6%;
        
        }  

        nav{
            float: right;
            box-sizing: border-box;
            padding: 20px;
            
        }


        .munez{
            background-color: gold;
            color: black;
            margin: 20px;
            padding: 10px;
        }

        .munez h4{
            background-color: red;
            color: white;
            padding: 5px;
            margin: 1px;
        }
        

        .A{
            float:right;
            text-size-adjust: 2px;
            padding: 8%;
        
        }

        section{
            padding: 2%;
         }

        article{
          padding: 20px;
        }

        #de{
           width:80px;
           height: 50px; 
           margin-left: 10px;
           padding:8%;
           
        } 

        h2{
            line-height: 0%;
        }

        #p{
           line-height: 0%;
        
        }
    
    </style>
</head>
<body>
    <h4> MY AWESOME BLOG<span class="A">
        <a href="#">home</a>
        <a href="#">about</a>
    </span></h4><br>

    <header>
    <center> <img src="santiago.jpg" alt="santiago" style="width: 30; height:40;;"></center>
    </header> 

    <section>
        <nav> 
            <div class=" munez">

            <h4>useful links</h4>
            <ul>
                <li><a href="#">facebook</a></li>
                <li><a href="#">google</a></li>
    
            </ul>
            </div>
        </nav>
    
    <article>

    <h2><ins>title of the first blog</ins></h2>
    <p id="p">by santiago munez</p>
    <p>happiness is when what you think, what you say, and what you do are in harmony.lead from the heart,not the head.always find opportunities to make someone smile,and to offer random act of kindness in everybodys life. </p><hr>

    <h2><ins>title of the second blog</ins></h2>
    <p id="p">by santiago munez</p>
    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    </article>

    </section>

</body>
</html>