<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
          background-color: rgb(47, 47, 234); 
          width: 100%;
          align-content: center; 
          font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            background-color: white;
            width: 90%;
            height: 200vh;
            margin-bottom: 1vw;
            margin-left: 4.5vw;
            margin-top: 1vw;
            font-size: 1.5em;
            box-shadow: rgb(0, 0, 0 o.5);
            display: flex;
            flex-wrap: wrap;
            flex-flow: column;
            justify-content: flex-start;
            align-items: center;
            justify-content: space-between;
        }
        #header{
            background-color:white;
            width: 90%;
            height:15%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }
        #pic{
            background-color: rgb(30, 182, 131);
            width: 100%;
            height:30%;
            margin:0px;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        img{
            border-radius: 50%;
            padding: 5%;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        
        }
        #section{
            background-color: white;
            width: 90%;
            height: 40%;
            align-items: center;
            justify-items: center;
            
        }
        #lee{
            font-size: 1rem;
        }
        #mee{
            font-size: 1rem;
        }
        h3{
            line-height: 0%;
        }
        #p{
            line-height: 0%;
            font-size: 1rem;
        }
        #footer{
            background-color: rgb(30, 182, 131);
            width: 100%;
            height:3%;
            margin: 0%;
            padding: -20%; 
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        #logo{
            width: 45%;
            height: auto;
            text-align: left;
            font-size: 2em;
        }
        #nav{
            width: 45%;
            height:auto;
            text-align: right;
            font-size: 1em;
        }
        #sectionsec{
            width:70%;

        }
        #secnav{
            width:20%;
            float: right;
            background-color: rgb(236, 207, 42);
            margin:px;
        }
        #u{
            background-color: rgb(237, 5, 5);
            color: white;
            padding: 5%;
            margin-top:5%;
        }
    </style>
</head>
<body>
    <div class="container">
       <div id="header">
         <div id="logo">
            My awesome blog
         </div>
         <div id="nav">
            <a href="#">home</a>/
            <a href="#">about</a>
         </div>
       </div>
       <div id="pic">
        <center><img src="santiago.jpg" alt="munez pic" width="400px" height="400px"></center>
       </div>
       <div id="section">
          <div id="secnav">
             <h4 id="u">USEFUL LINKS</h4>
             <ul>
                <li><a href="#"> facebook</a></li>
                <li><a href="#"> google</a></li>
             </ul>

          </div>
          <div id="sectionsec">
            <h3><a href="#">Title of the first blog</a></h3>
            <p id="p">by munez</p><br>
            <p id="lee">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem nam repudiandae libero iusto itaque laboriosam dignissimos provident aut, facilis repellendus quibusdam illum eos tempora quasi! Facilis beatae ut praesentium veritatis eius repudiandae eos est recusandae nulla quia nostrum natus neque, suscipit reprehenderit aliquam assumenda autem quibusdam inventore ipsa tempore numquam, velit voluptatibus voluptatem ea! Itaque laborum sapiente similique corrupti consequatur nam, autem ea tenetur culpa recusandae quasi. Nesciunt, quasi? Maxime eveniet nam delectus, voluptas impedit reiciendis et hic adipisci voluptate optio aut, perferendis quis a quibusdam nihil deleniti quos nisi in molestiae reprehenderit alias architecto. Mollitia aut provident id et!</p><hr>

            <h3><a href="#">Title of the first blog</a></h3>
            <p  id="p">by munez</p><br>
            <p id="mee">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id excepturi ab suscipit? Odio aperiam quos assumenda voluptatum eos dolorem. Explicabo error asperiores quae, magni aspernatur laudantium quos enim eaque accusamus eum ea distinctio ad, tempore, aliquam exercitationem labore doloribus repudiandae dicta molestiae ab. Reprehenderit quibusdam libero esse repellendus odio quis placeat cum dolor. Iusto accusantium voluptate soluta et? Aliquid hic illo quisquam eaque, esse iusto tempora dolore laboriosam dolores repellendus officiis maiores quas inventore odit explicabo. Iure placeat quibusdam impedit error voluptate magni nisi saepe facere laudantium dolorem voluptates et dolores, accusamus totam inventore amet ipsum unde? Asperiores, deleniti natus.</p>

          </div>
       </div>
       <div id="footer">
        <diiv>
          <button><a href="#">contact us</a></button>
          <button><a href="#"> about us</a></button>
        </diiv>
      </div> 

    </div>
   

    
</body>
</html>