<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: blue;
            width: 100%;
            align-content: center;
            font-family: Arial, Helvetica, sans-serif;
        
        }

        .container{
            background-color: white;
            width: 90%;
            height: 200vh;
            margin-bottom: 1vw;
            margin-top: 1vw;
            margin-left: 4.5vw;
            font-size: 1.5em;
            box-shadow:rgb(0, 0, 0 0.5);
            display: flex;
            flex-wrap: wrap;
            flex-flow: column;
            display:flex;
            justify-content: flex-start;
            align-items: center;
            justify-content: space-between;
        }

        #header{
            background-color:white;   
            width: 90%;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }

        #pictuer{
           background-color: rgb(33, 212, 212);
           width: 100%; 
           height: 30%;
           margin: 0px;
           justify-content: center;
           align-items: center;
           align-items: center;
        }
        img{
            border-radius: 50%;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }
        #section{
            background-color: white;
            width: 90%;
            height:50%;
            align-items: center;
            justify-items: center;
        }

        #pri{
            font-size: 1rem;
        }

        #uc{
            font-size: 1rem;
        }


        h3{
            line-height: 0%;
        }

        #p{
            line-height: 0%;
            font-size: 1rem;
        }

        #footer{
            background-color: darkgoldenrod;
            width: 100%;
            height: 30%;
            margin: 0px;
            margin-left: 0px;
            margin-right: 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }
        #logo{
            width: 45%;
            height: auto;
            text-align: left;
            font-size: 2em;
        }
        #nav{
            width: 45%;
            height: auto;
            text-align: right;
            font-size: lem;
        }
        #secnav{
            float:right;
            background-color:gold;
            color: black;
        }

        #li{
            background-color: red;
            color: white;
            margin:1px ;
            padding:5px ;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            <div id="logo">
            <h4>my awesome blog</h4>
            </div>
            <div id="nav">
                <a href="#">home</a>
                <a href="#">about</a>
            </div>
        </div>
        <div id="pictuer">

            <center><img src="santiago.jpg" alt="santiago" style="width:400px; height: 400px;"></center>
        </div>
        <div id="sectoin">
            <div id="secnav">
               <h4 id="li">useful links</h4>
               <ul>
                <li><a href="#">facebook</a></li>
                <li><a href="#">google</a></li>
               </ul>
            </div>
            <div>
                <h3><a href="#">title of the first blog</a></h3>
                <p>by santiago</p><br>
                <p>It is common to do entire web layouts using the CSS float property. Float is easy to learn - you just need to remember how the float and clear properties work. Disadvantages: Floating elements are tied to the document flow, which may harm the flexibility. Learn more about float in our CSS Float and Clear chapter.Float Example</p>
                <hr>
                
                <h3><a href="#">title of the first blog</a></h3>
                <p>by santiago</p>
                <p>It is common to do entire web layouts using the CSS float property. Float is easy to learn - you just need to remember how the float and clear properties work. Disadvantages: Floating elements are tied to the document flow, which may harm the flexibility. Learn more about float in our CSS Float and Clear chapter.Float Example</p>
            </div>

            <div id="footer">
                <button><a href="#">contact us</a></button>
                <button><a href="#">about us</a></button>

            </div>

        </div>
    </div>
    
</body>
</html>