<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {background-color:(242, 202, 25);}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * {
        box-sizing: border-box;
    }
.menu {
    float: left;
    width: 20%;
}
.menuitem {
    padding: 8px;
    margin-top: 7px;
    border-bottom: 1px solid #f1f1f1;
    
}
.main{
    float:right;
    width: 60%;
    padding: 0 20px;
    overflow: hidden;
}
.right {
    background-color: blue;
    float: left;
    width: 20%;
    padding: 10px 15px;
    margin-top: 7px;
}
@media only screen and (max-width 800px) {
    /* for tablets: */
.main{
    width: 80%;
    padding: 0;
}
.right {
    width: 100%;
}

@media only screen and (max-width:500px) {
    /* for mobile phones:*/
    .main .manu, .right,{
        width: 100px;
    }
}

}
</style>
</head>
<body style=" font-family:verdana;">

    <div style="background-color: blueviolet; padding: 15px;">
        <h1>cinque terre</h1>
        <h3>resize the browser window</h3>
    </div>

    <div style=" overflow:auto">
        <div class="menu">
            <div class="menuitem"> the walk</div>
            <div class="menuitem"> transport</div>
            <div class="menuitem"> history</div>
            <div class="menuitem"> gallery</div>
        </div>

        <div class="main">
            <h2>the walk</h2>
            <p>the walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
            <img src="img_santiago.jpg" style="width: ;100px">
            
            <div class="left">
                <h2>what?</h2>
                <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
                <h2>where?</h2>
                <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
                <h2>price?</h2>
                <p>i no know oo.just come first</p>
            </div>
        </div>
        <div style="background-color: (237, 251, 38); text-align: center; padding: 10px; margin-top: 7px; font-size: 12px;">This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div>

    </div>
    
</body>
</html>