<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook login page</title>
    <style>
    body{
        padding: 0;
        margin: 0;
        background-color:rgb( 240, 242, 245); 
        font-family: arial, sans-serif;
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        justify-items: center;
        align-items: center;
        text-align: center;
        width: 100%;
        margin-top: 50px;
        margin-bottom: 20px;
        font-size: 50px;
        position: relative;
        color: blue;

    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }
    .form-box{
        width: 40%;
        padding: 50px;
        text-align: center;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0px 2px 10px 1px rgb(71, 71, 71, 0.52);
    }
    .form-box input {
        width: 100%;
        margin-bottom: 15px;
        padding: 15px;
        font-size: 20px;
        box-sizing: border-box;
        border: 1px solid rgb(190, 179, 179);
        border-radius: 5px;
        outline: none;

    }
    .form-box input:focus{
        box-shadow: 0px 0px 1px 1px rgb(22, 111, 229);
    }
    .form-box button{
        width: 100%;
        margin-bottom: 15px;
        color:rgb(255, 254, 254);
        font-size: 20px;
        font-weight: 700;
        border-radius: 5px;
        border: none;
        padding: 18px;
        cursor: pointer;
        background-color: rgb(41, 41, 242);
    }
    .form-box button:hover{
        background-color: rgb(6, 6, 173);
    }
    .form-box #line p{
        background: #fff;
        padding: 0 80px;
        text-align: center;
    }
    .form-box a{
        color: blue;
        font-size: 18px;
        text-decoration: none;
        margin-top: 15px;
        margin-bottom: 20px;
        display: block;
    }
    .form-box a:hover{
        text-decoration: underline;
    }
    .form-box hr{
        border: 1px solid #c5c6c9;
        margin-bottom: 15px;
    }
    .form-box .create-btn a {
        color: #fff;
        font-size: 16px;
        text-decoration: none;
        padding: 15px;
        border-radius: 5px;
        background:rgb(7, 185, 7);
        font-weight: 500;
        display: inline-block;
        margin-bottom: 5px;
    }
    .form-box.create-btn a:hover{
        background:rgb(3, 102, 3);
    }
    </style>
</head>
<body>
<h1 class="h1">facebook</h1>
<form  class="">
    <div class="box">
        <div class="form-box">
    <p style="color: rgb(39, 34, 34);">LOG IN TO FACEBOOK</p>
            <form action="#">
               <input type="text" placeholder="Email address or phone number">
               <input type="text" placeholder="password">
               <button type="submit">log in </button>
               <a href="#">Forgotten Password</a>
            </form>
            <hr>

            <div id="line p">
                <P>or</P>
            </div>
            <div class="create-btn">
               <a href="3 project.html">Create New Account</a>
            </div>
        </div>
    </div>
</form>
</body>
</html>                                                                             